{
  "name": "geo-location",
  "version": "1.0.0",
  "description": "",
  "main": "geoscript.js",
  "dependencies": {},
  "devDependencies": {
    "surge": "^0.23.0"
  },
  "scripts": {
    "deploy": "surge . --domain kind-aunt.surge.sh"
  },
  "author": "",
  "license": "ISC"
}
